// Trying to follow the identity manual. THAT NOT EXIST's
@primary-color: rgb(249,139,27);
@primary-color-darker: darken(@primary-color, 15);
@primary-color-lighter: lighten(@primary-color,15);

@highlight-color: rgb(27,137,249);

@gray-color: rgb(83, 86, 90);
@white-color: rgb(255,255,255);

@footer-height: 60px;
/* Show it is fixed to the top */
html {
   position: relative;
   min-height: 100%;
}

body {
   min-height: 100%;
   padding-top: 4.5rem;
   margin-bottom: @footer-height;
   // font-family: "Helvetica Neue Light","Open Sans",Helvetica;
   // font-weight: 300;
}

footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: @footer-height;
   line-height: @footer-height; /* Vertically center the text there */
}

.row-topped{
   margin-top: 1rem;
}

.dead-link{
   max-height: 200px;
   max-width: 100%;
}
